[defaults]
inventory = /home/ubuntu/ansibleWithJenkins/hosts
host_key_checking = False
private_key_file = /home/ubuntu/.ssh/managedkey
remote_user = ubuntu
ask_pass = false


[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false