[defaults]
inventory = /home/ubuntu/inventory.aws_ec2.yml
# provide the path to your inventory file
host_key_checking = False
private_key_file = /home/ubuntu/.ssh/managedkey
# path to your Private Key for the slave node or managed nodes
remote_user = ubuntu
ask_pass = false

# [privilege_escalation]
# become = true
# become_user = root
# become_method = sudo
# become_ask_pass = false

[inventory]
enable_plugins = aws_ec2