[defaults]
inventory = /home/ubuntu/inventory.aws_ec2.yml
# provide the path to your inventory file
host_key_checking = False
private_key_file = /home/ubuntu/.ssh/managedkey
# path to your Private Key for the slave node or managed nodes
remote_user = ubuntu
ask_pass = false #  Password to connect to remote hosts, don’t store in plain text, use ansible vault.

# [privilege_escalation]
# become = true  # To allow force privileges
# become_user = root # To set the privilege user
# become_method = sudo  # To set privileges escalation method
# become_ask_pass = false

[inventory]
enable_plugins = aws_ec2